{
  "name": "salessidekick",
  "version": "4.2.1",
  "description": "Your AI sales partner. Process calls, prep for meetings, research accounts, manage your pipeline, write outreach — just tell it what you need. Gets smarter the more you use it.",
  "author": {
    "name": "Pipeline Rebel (Latif Horst)",
    "url": "https://github.com/chieflatif"
  },
  "homepage": "https://github.com/chieflatif/SalesSidekick-Claude-CoWork",
  "repository": "https://github.com/chieflatif/SalesSidekick-Claude-CoWork",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "sales",
    "enterprise",
    "account-executive",
    "CRM",
    "pipeline-management",
    "MEDDPICC",
    "competitive-intelligence",
    "call-processing",
    "territory-management"
  ]
}
